<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="Wwise_examProject_WwiseProject" Platform="Mac" BasePlatform="Mac">
	<Plugins>
		<Plugin Name="Wwise Parametric EQ" ID="6881283" DLL="AkParametricEQ"/>
		<Plugin Name="System" ID="11403271" DLL="DefaultSink"/>
		<Plugin Name="No Output" ID="11862023" DLL="DefaultSink"/>
	</Plugins>
</PluginInfo>
