<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="135">
	<RootPaths>
		<ProjectRoot>C:\Users\Надежда\Documents\Sound Design\Projects\Wwise_examProject\Wwise_examProject\Wwise_examProject_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Надежда\Documents\Sound Design\Projects\Wwise_examProject\Wwise_examProject\Wwise_examProject_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Надежда\Documents\Sound Design\Projects\Wwise_examProject\Wwise_examProject\Wwise_examProject_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Надежда\Documents\Sound Design\Projects\Wwise_examProject\Wwise_examProject\Wwise_examProject_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="1542108333" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\MasterBank</ObjectPath>
			<ShortName>MasterBank</ShortName>
			<Path>MasterBank.bnk</Path>
			<IncludedEvents>
				<Event Id="2277341620" Name="ambient_ocean_sound" ObjectPath="\Events\Default Work Unit\ambient_ocean_sound" MaxAttenuation="200.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="718523803" Language="SFX">
							<ShortName>Ambient\2D\Water, Waves, Ocean, Medium, Wind  SND4765.wav</ShortName>
							<Path>SFX\Ambient\2D\Water, Waves, Ocean, Medium, Wind  SND4765_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3719894632" Name="ambient_thunder" ObjectPath="\Events\Default Work Unit\Ambient\ambient_thunder" MaxAttenuation="3000.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="151122938" Language="SFX">
							<ShortName>Ambient\2D\Weather\thunder\Weather, Thunder Clap, Heavy Impact, Explosive 04 SND12946.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\thunder\Weather, Thunder Clap, Heavy Impact, Explosive 04 SND12946_10C4C929.wem</Path>
						</File>
						<File Id="266309486" Language="SFX">
							<ShortName>Ambient\2D\Weather\thunder\Weather, Thunder, Distant, No Rain 04 SND31291.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\thunder\Weather, Thunder, Distant, No Rain 04 SND31291_10C4C929.wem</Path>
						</File>
						<File Id="389068083" Language="SFX">
							<ShortName>Ambient\2D\Weather\thunder\Weather, Thunder Clap, Heavy Impact, Explosive 02 SND12948.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\thunder\Weather, Thunder Clap, Heavy Impact, Explosive 02 SND12948_10C4C929.wem</Path>
						</File>
						<File Id="751859606" Language="SFX">
							<ShortName>Ambient\2D\Weather\thunder\Weather, Thunder Clap, Heavy Impact, Gritty, Distant 02 SND12929.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\thunder\Weather, Thunder Clap, Heavy Impact, Gritty, Distant 02 SND12929_10C4C929.wem</Path>
						</File>
						<File Id="1065578460" Language="SFX">
							<ShortName>Ambient\2D\Weather\thunder\Weather, Thunder, Distant, No Rain 02 SND31293.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\thunder\Weather, Thunder, Distant, No Rain 02 SND31293_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1152562982" Name="ambient_weather" ObjectPath="\Events\Default Work Unit\Ambient\ambient_weather" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="565329173" Language="SFX">
							<ShortName>Ambient\2D\Weather\rain\Weather, Rain, Heavy SND31327.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\rain\Weather, Rain, Heavy SND31327_D79FB2B7.wem</Path>
						</File>
						<File Id="760725377" Language="SFX">
							<ShortName>Ambient\2D\Weather\rain\Weather, Rain, Heavy, Tin, Rattles 1 SND8538 10.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\rain\Weather, Rain, Heavy, Tin, Rattles 1 SND8538 10_D79FB2B7.wem</Path>
						</File>
						<File Id="769309844" Language="SFX">
							<ShortName>Ambient\2D\Weather\wind\Weather, Wind, Interior, Strong Wind, Gusts SND11267.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\wind\Weather, Wind, Interior, Strong Wind, Gusts SND11267_D79FB2B7.wem</Path>
						</File>
						<File Id="973915890" Language="SFX">
							<ShortName>Ambient\2D\Weather\rain\Weather, Thunder, Distant, Rolling, With Close Rain 09 SND3439.wav</ShortName>
							<Path>SFX\Ambient\2D\Weather\rain\Weather, Thunder, Distant, Rolling, With Close Rain 09 SND3439_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4121333870" Name="ambient_wind_trees" ObjectPath="\Events\Default Work Unit\Ambient\ambient_wind_trees" MaxAttenuation="100.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="568819466" Language="SFX">
							<ShortName>Ambient\3D\Trees\Weather, Wind In Leaves, Forest, Summer 02  SND7722.wav</ShortName>
							<Path>SFX\Ambient\3D\Trees\Weather, Wind In Leaves, Forest, Summer 02  SND7722_D79FB2B7.wem</Path>
						</File>
						<File Id="671532965" Language="SFX">
							<ShortName>Ambient\3D\Trees\Weather, Wind, Trees, Forest SND31275.wav</ShortName>
							<Path>SFX\Ambient\3D\Trees\Weather, Wind, Trees, Forest SND31275_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2775932802" Name="character_footsteps" ObjectPath="\Events\Default Work Unit\Character\character_footsteps" MaxAttenuation="100.000000" DurationType="OneShot" DurationMin="0.292472" DurationMax="0.856894">
					<IncludedMemoryFiles>
						<File Id="19342361" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3_48478A3C.wem</Path>
						</File>
						<File Id="26834439" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 7.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 7_10C4C929.wem</Path>
						</File>
						<File Id="33532172" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632_FB3FC82F.wem</Path>
						</File>
						<File Id="33640315" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2_CC217D09.wem</Path>
						</File>
						<File Id="46625179" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 4_10C4C929.wem</Path>
						</File>
						<File Id="73471424" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 7.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 7_10C4C929.wem</Path>
						</File>
						<File Id="84298638" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 1.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 1_10C4C929.wem</Path>
						</File>
						<File Id="123598741" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 1.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 1_B2EFD4BB.wem</Path>
						</File>
						<File Id="154116369" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 10.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 10_10C4C929.wem</Path>
						</File>
						<File Id="161145454" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 5.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 5_10C4C929.wem</Path>
						</File>
						<File Id="161613665" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 6.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 6_10C4C929.wem</Path>
						</File>
						<File Id="185274929" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 5.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 5_10C4C929.wem</Path>
						</File>
						<File Id="193360281" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 8.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 8_10C4C929.wem</Path>
						</File>
						<File Id="196873500" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 3_10C4C929.wem</Path>
						</File>
						<File Id="242525229" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 8.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 8_10C4C929.wem</Path>
						</File>
						<File Id="257139369" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 3_10C4C929.wem</Path>
						</File>
						<File Id="266891685" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt_10C4C929.wem</Path>
						</File>
						<File Id="272967649" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 3_10C4C929.wem</Path>
						</File>
						<File Id="277363409" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 2_10C4C929.wem</Path>
						</File>
						<File Id="291046447" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 10.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 10_10C4C929.wem</Path>
						</File>
						<File Id="300960273" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 2_10C4C929.wem</Path>
						</File>
						<File Id="305944512" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 5.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 5_BE72A452.wem</Path>
						</File>
						<File Id="319211146" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 7.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 7_10C4C929.wem</Path>
						</File>
						<File Id="339763788" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking_10C4C929.wem</Path>
						</File>
						<File Id="342412813" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 6.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 6_10C4C929.wem</Path>
						</File>
						<File Id="367701145" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 5.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 5_10C4C929.wem</Path>
						</File>
						<File Id="395804253" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 2_10C4C929.wem</Path>
						</File>
						<File Id="404613439" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 9.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 9_92E1C992.wem</Path>
						</File>
						<File Id="409744342" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 1.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 1_10C4C929.wem</Path>
						</File>
						<File Id="435350819" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2_704E8B54.wem</Path>
						</File>
						<File Id="436752085" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 4_10C4C929.wem</Path>
						</File>
						<File Id="436794351" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 2_1EDBF238.wem</Path>
						</File>
						<File Id="462582738" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 5.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 5_10C4C929.wem</Path>
						</File>
						<File Id="510036497" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 2_10C4C929.wem</Path>
						</File>
						<File Id="527243390" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 3_10C4C929.wem</Path>
						</File>
						<File Id="532354742" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running 4_10C4C929.wem</Path>
						</File>
						<File Id="564403015" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 02 SND6116.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 02 SND6116_95A5117E.wem</Path>
						</File>
						<File Id="568631224" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 01 SND6118.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 01 SND6118_AF42A608.wem</Path>
						</File>
						<File Id="629135888" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 6.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 6_10C4C929.wem</Path>
						</File>
						<File Id="650372537" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 4_10C4C929.wem</Path>
						</File>
						<File Id="671736691" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 1.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 1_10C4C929.wem</Path>
						</File>
						<File Id="680688567" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1_CBA8BDC2.wem</Path>
						</File>
						<File Id="682861976" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers_10C4C929.wem</Path>
						</File>
						<File Id="689139238" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3_68E4A67A.wem</Path>
						</File>
						<File Id="692203340" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103_FD7A834D.wem</Path>
						</File>
						<File Id="766079213" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 9.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 9_10C4C929.wem</Path>
						</File>
						<File Id="776586184" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 2_10C4C929.wem</Path>
						</File>
						<File Id="800559766" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 4_10C4C929.wem</Path>
						</File>
						<File Id="824184829" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 1.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 1_10C4C929.wem</Path>
						</File>
						<File Id="913458732" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 4_10C4C929.wem</Path>
						</File>
						<File Id="928733663" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 07 SND6109.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 07 SND6109_2925516F.wem</Path>
						</File>
						<File Id="938830337" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 08 SND6121.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 08 SND6121_B2546DF6.wem</Path>
						</File>
						<File Id="948109242" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632_E51269B0.wem</Path>
						</File>
						<File Id="958606581" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 3_10C4C929.wem</Path>
						</File>
						<File Id="960984313" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 8.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 8_10C4C929.wem</Path>
						</File>
						<File Id="998804810" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1_CC05CEE5.wem</Path>
						</File>
						<File Id="1001800626" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\Footsteps, Grass, Bare Foot, Running_10C4C929.wem</Path>
						</File>
						<File Id="1022501097" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 3_2B974C42.wem</Path>
						</File>
						<File Id="1027021512" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 2_10C4C929.wem</Path>
						</File>
						<File Id="1046303483" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 9.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 9_10C4C929.wem</Path>
						</File>
						<File Id="1072528837" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 3_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{0E0D16F1-F021-4B1F-8699-86A04E13CD4D}">
							<Children>
								<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
									<Media>
										<File Id="266891685"/>
										<File Id="671736691"/>
										<File Id="395804253"/>
										<File Id="196873500"/>
										<File Id="436752085"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{C691DF75-1CDE-4291-8DFB-5435EE447D0B}">
									<Media>
										<File Id="462582738"/>
										<File Id="342412813"/>
										<File Id="26834439"/>
										<File Id="960984313"/>
										<File Id="766079213"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{BE122A68-66D1-479C-B51F-7485F5F98EDA}">
							<Children>
								<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
									<Media>
										<File Id="824184829"/>
										<File Id="776586184"/>
										<File Id="527243390"/>
										<File Id="800559766"/>
										<File Id="185274929"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{C691DF75-1CDE-4291-8DFB-5435EE447D0B}">
									<Media>
										<File Id="161613665"/>
										<File Id="73471424"/>
										<File Id="242525229"/>
										<File Id="1046303483"/>
										<File Id="291046447"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{544E8C2B-FB2B-41CE-BDBE-78C6A1ACC321}">
							<Children>
								<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
									<Media>
										<File Id="1027021512"/>
										<File Id="1072528837"/>
										<File Id="913458732"/>
										<File Id="367701145"/>
										<File Id="682861976"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{C691DF75-1CDE-4291-8DFB-5435EE447D0B}">
									<Media>
										<File Id="913458732"/>
										<File Id="367701145"/>
										<File Id="1027021512"/>
										<File Id="1072528837"/>
										<File Id="682861976"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{D61B5496-EB6F-4507-AEC9-D7564EEA3551}">
							<Children>
								<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
									<Media>
										<File Id="277363409"/>
										<File Id="272967649"/>
										<File Id="532354742"/>
										<File Id="161145454"/>
										<File Id="1001800626"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{C691DF75-1CDE-4291-8DFB-5435EE447D0B}">
									<Media>
										<File Id="272967649"/>
										<File Id="277363409"/>
										<File Id="532354742"/>
										<File Id="1001800626"/>
										<File Id="161145454"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{727694E8-1908-4FB6-84B7-DE543C41658C}">
							<Children>
								<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
									<Media>
										<File Id="339763788"/>
										<File Id="84298638"/>
										<File Id="510036497"/>
										<File Id="257139369"/>
										<File Id="46625179"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{C691DF75-1CDE-4291-8DFB-5435EE447D0B}">
									<Media>
										<File Id="510036497"/>
										<File Id="257139369"/>
										<File Id="339763788"/>
										<File Id="84298638"/>
										<File Id="46625179"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{829C1ACE-52D4-47C7-8197-93DD61496E10}">
							<Children>
								<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
									<Media>
										<File Id="409744342"/>
										<File Id="300960273"/>
										<File Id="958606581"/>
										<File Id="650372537"/>
										<File Id="305944512"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{C691DF75-1CDE-4291-8DFB-5435EE447D0B}">
									<Media>
										<File Id="629135888"/>
										<File Id="319211146"/>
										<File Id="193360281"/>
										<File Id="404613439"/>
										<File Id="154116369"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{306700CE-DAC0-43DC-8DC7-3F7CAE85C5FE}">
							<Media>
								<File Id="250508586"/>
								<File Id="95251094"/>
								<File Id="254706390"/>
								<File Id="655486395"/>
								<File Id="133673221"/>
								<File Id="202989723"/>
							</Media>
							<Children>
								<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
									<Media>
										<File Id="123598741"/>
										<File Id="436794351"/>
										<File Id="1022501097"/>
										<File Id="692203340"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{7389C475-DF9E-470E-AC6A-6B278E93FC73}">
							<Media>
								<File Id="568631224"/>
								<File Id="564403015"/>
								<File Id="928733663"/>
								<File Id="938830337"/>
								<File Id="33532172"/>
								<File Id="998804810"/>
								<File Id="435350819"/>
								<File Id="689139238"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{C691DF75-1CDE-4291-8DFB-5435EE447D0B}">
							<Media>
								<File Id="568631224"/>
								<File Id="564403015"/>
								<File Id="928733663"/>
								<File Id="938830337"/>
								<File Id="948109242"/>
								<File Id="680688567"/>
								<File Id="33640315"/>
								<File Id="19342361"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="3057570747" Name="character_jumping" ObjectPath="\Events\Default Work Unit\Character\character_jumping" MaxAttenuation="100.000000" DurationType="OneShot" DurationMin="0.354919" DurationMax="0.551190">
					<IncludedMemoryFiles>
						<File Id="200712326" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1_1DA39CC6.wem</Path>
						</File>
						<File Id="311814558" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2_D7ACE162.wem</Path>
						</File>
						<File Id="327865317" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3_69907F1D.wem</Path>
						</File>
						<File Id="368762064" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632_B33C8FDB.wem</Path>
						</File>
						<File Id="564403015" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 02 SND6116.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 02 SND6116_95A5117E.wem</Path>
						</File>
						<File Id="568631224" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 01 SND6118.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 01 SND6118_AF42A608.wem</Path>
						</File>
						<File Id="928733663" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 07 SND6109.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 07 SND6109_2925516F.wem</Path>
						</File>
						<File Id="938830337" Language="SFX">
							<ShortName>Character\Clothes\Movement\Cloth, Fast, Short, Movement 08 SND6121.wav</ShortName>
							<Path>SFX\Character\Clothes\Movement\Cloth, Fast, Short, Movement 08 SND6121_B2546DF6.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4274694430" Name="character_landing" ObjectPath="\Events\Default Work Unit\Character\character_landing" MaxAttenuation="100.000000" DurationType="OneShot" DurationMin="0.324172" DurationMax="2.610854">
					<IncludedMemoryFiles>
						<File Id="26834439" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 7.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 7_10C4C929.wem</Path>
						</File>
						<File Id="46625179" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 4_10C4C929.wem</Path>
						</File>
						<File Id="48592127" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103_10C4C929.wem</Path>
						</File>
						<File Id="73471424" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 7.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 7_10C4C929.wem</Path>
						</File>
						<File Id="84298638" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 1.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 1_10C4C929.wem</Path>
						</File>
						<File Id="133673221" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\jumping\Footstep, Feet, Jump Into Water, One Foot 1 SND17175.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\jumping\Footstep, Feet, Jump Into Water, One Foot 1 SND17175_10C4C929.wem</Path>
						</File>
						<File Id="154116369" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 10.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 10_10C4C929.wem</Path>
						</File>
						<File Id="161613665" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 6.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 6_10C4C929.wem</Path>
						</File>
						<File Id="193360281" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 8.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 8_10C4C929.wem</Path>
						</File>
						<File Id="202989723" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\jumping\Footstep, Feet, Jump Into Water, One Foot 2 SND17174.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\jumping\Footstep, Feet, Jump Into Water, One Foot 2 SND17174_10C4C929.wem</Path>
						</File>
						<File Id="211102487" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 3_10C4C929.wem</Path>
						</File>
						<File Id="213295836" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 2_7374EDDB.wem</Path>
						</File>
						<File Id="242525229" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 8.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 8_10C4C929.wem</Path>
						</File>
						<File Id="257139369" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 3_10C4C929.wem</Path>
						</File>
						<File Id="291046447" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 10.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 10_10C4C929.wem</Path>
						</File>
						<File Id="312860713" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\jump\Footsteps, Grass, Bare Foot, jumping.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\jump\Footsteps, Grass, Bare Foot, jumping_10C4C929.wem</Path>
						</File>
						<File Id="319211146" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 7.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 7_10C4C929.wem</Path>
						</File>
						<File Id="339763788" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking_10C4C929.wem</Path>
						</File>
						<File Id="342412813" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 6.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 6_10C4C929.wem</Path>
						</File>
						<File Id="354577591" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 2_10C4C929.wem</Path>
						</File>
						<File Id="367701145" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 5.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 5_10C4C929.wem</Path>
						</File>
						<File Id="376741398" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 3_278AEA7F.wem</Path>
						</File>
						<File Id="391655619" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\jumping\Water, Splash, Child Jump Into Pool, Somersault SND31544.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\jumping\Water, Splash, Child Jump Into Pool, Somersault SND31544_10C4C929.wem</Path>
						</File>
						<File Id="404613439" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 9.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 9_92E1C992.wem</Path>
						</File>
						<File Id="462582738" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 5.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 5_10C4C929.wem</Path>
						</File>
						<File Id="497439800" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632_04B2F92B.wem</Path>
						</File>
						<File Id="510036497" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_dirt\Footsteps, Dirt, Walking 2_10C4C929.wem</Path>
						</File>
						<File Id="572766938" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\jump\Footsteps, Grass, Bare Foot, Jumping (3).wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\jump\Footsteps, Grass, Bare Foot, Jumping (3)_10C4C929.wem</Path>
						</File>
						<File Id="583877796" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_grass\jump\Footsteps, Grass, Bare Foot, Jumping (2).wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_grass\jump\Footsteps, Grass, Bare Foot, Jumping (2)_10C4C929.wem</Path>
						</File>
						<File Id="629135888" Language="SFX">
							<ShortName>Character\Footsteps\Cement Gritty Dress Boots 6.wav</ShortName>
							<Path>SFX\Character\Footsteps\Cement Gritty Dress Boots 6_10C4C929.wem</Path>
						</File>
						<File Id="682861976" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers_10C4C929.wem</Path>
						</File>
						<File Id="766079213" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 9.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 9_10C4C929.wem</Path>
						</File>
						<File Id="913458732" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 4.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 4_10C4C929.wem</Path>
						</File>
						<File Id="922368370" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 1.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_water\Footsteps, Water 1 SND23103 1_10C4C929.wem</Path>
						</File>
						<File Id="960984313" Language="SFX">
							<ShortName>Character\Footsteps\Footsteps, Asphalt 8.wav</ShortName>
							<Path>SFX\Character\Footsteps\Footsteps, Asphalt 8_10C4C929.wem</Path>
						</File>
						<File Id="979617840" Language="SFX">
							<ShortName>Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1.wav</ShortName>
							<Path>SFX\Character\Clothes\Jogging\Clothing, Coat, Jacket, Arm Movement, Walking Fast, Jogging SND16632 1_1E7E45DA.wem</Path>
						</File>
						<File Id="1027021512" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 2.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 2_10C4C929.wem</Path>
						</File>
						<File Id="1046303483" Language="SFX">
							<ShortName>Character\Footsteps\Wood Soft Dress Boots 9.wav</ShortName>
							<Path>SFX\Character\Footsteps\Wood Soft Dress Boots 9_10C4C929.wem</Path>
						</File>
						<File Id="1072528837" Language="SFX">
							<ShortName>Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 3.wav</ShortName>
							<Path>SFX\Character\Footsteps\footsteps_metal\Footsteps, Metal Ladder, Sneakers 3_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{0E0D16F1-F021-4B1F-8699-86A04E13CD4D}">
							<Media>
								<File Id="462582738"/>
								<File Id="342412813"/>
								<File Id="26834439"/>
								<File Id="960984313"/>
								<File Id="766079213"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{829C1ACE-52D4-47C7-8197-93DD61496E10}">
							<Media>
								<File Id="629135888"/>
								<File Id="319211146"/>
								<File Id="193360281"/>
								<File Id="404613439"/>
								<File Id="154116369"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{727694E8-1908-4FB6-84B7-DE543C41658C}">
							<Media>
								<File Id="510036497"/>
								<File Id="257139369"/>
								<File Id="339763788"/>
								<File Id="84298638"/>
								<File Id="46625179"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{D61B5496-EB6F-4507-AEC9-D7564EEA3551}">
							<Media>
								<File Id="583877796"/>
								<File Id="572766938"/>
								<File Id="312860713"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{544E8C2B-FB2B-41CE-BDBE-78C6A1ACC321}">
							<Media>
								<File Id="913458732"/>
								<File Id="367701145"/>
								<File Id="1027021512"/>
								<File Id="1072528837"/>
								<File Id="682861976"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{BE122A68-66D1-479C-B51F-7485F5F98EDA}">
							<Media>
								<File Id="161613665"/>
								<File Id="73471424"/>
								<File Id="242525229"/>
								<File Id="1046303483"/>
								<File Id="291046447"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{306700CE-DAC0-43DC-8DC7-3F7CAE85C5FE}">
							<Media>
								<File Id="922368370"/>
								<File Id="354577591"/>
								<File Id="211102487"/>
								<File Id="48592127"/>
								<File Id="133673221"/>
								<File Id="202989723"/>
								<File Id="391655619"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
			</IncludedEvents>
			<GameParameters>
				<GameParameter Id="330698749" Name="RTPC_ext_weather" ObjectPath="\Game Parameters\Default Work Unit\RTPC_ext_weather"/>
				<GameParameter Id="406513959" Name="RTPC_int_azimuth" ObjectPath="\Game Parameters\Default Work Unit\RTPC_int_azimuth"/>
			</GameParameters>
			<SwitchGroups>
				<SwitchGroup Id="1597344961" Name="move_type" ObjectPath="\Switches\Default Work Unit\move_type">
					<Switches>
						<Switch Id="3863236874" Name="running" ObjectPath="\Switches\Default Work Unit\move_type\running"/>
						<Switch Id="3691594375" Name="sprinting" ObjectPath="\Switches\Default Work Unit\move_type\sprinting"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="4064446173" Name="surface_type" ObjectPath="\Switches\Default Work Unit\surface_type">
					<Switches>
						<Switch Id="1216965916" Name="Stone" ObjectPath="\Switches\Default Work Unit\surface_type\Stone"/>
						<Switch Id="2195636714" Name="Dirt" ObjectPath="\Switches\Default Work Unit\surface_type\Dirt"/>
						<Switch Id="4248645337" Name="Grass" ObjectPath="\Switches\Default Work Unit\surface_type\Grass"/>
						<Switch Id="4169408098" Name="Asphalt" ObjectPath="\Switches\Default Work Unit\surface_type\Asphalt"/>
						<Switch Id="2473969246" Name="Metal" ObjectPath="\Switches\Default Work Unit\surface_type\Metal"/>
						<Switch Id="2058049674" Name="Wood" ObjectPath="\Switches\Default Work Unit\surface_type\Wood"/>
						<Switch Id="2654748154" Name="Water" ObjectPath="\Switches\Default Work Unit\surface_type\Water"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
