﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BBA2CB89-8BA0-6631-6DA7-FEFE5CDD80E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{60BACAED-9BFA-F63F-36F6-14A0D856C95A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBA2CB89-8BA0-6631-6DA7-FEFE5CDD80E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA2CB89-8BA0-6631-6DA7-FEFE5CDD80E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA2CB89-8BA0-6631-6DA7-FEFE5CDD80E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA2CB89-8BA0-6631-6DA7-FEFE5CDD80E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{60BACAED-9BFA-F63F-36F6-14A0D856C95A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BACAED-9BFA-F63F-36F6-14A0D856C95A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BACAED-9BFA-F63F-36F6-14A0D856C95A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BACAED-9BFA-F63F-36F6-14A0D856C95A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
